<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="../css/styles.css" rel="stylesheet" />
    
    <title>Ejercicio Complementario | Registro Estudiante</title>
</head>
<body>
    
    <div class="container-lg">
        <div class="row">
            <div class="col-12">
                <div class="shadow-lg p-3 mt-5 bg-body rounded">
                    <h3>Registro de Estudiante</h3>
                    <p>Este formulario valida los datos usando expresiones regulares según la Guía.</p>
                    
                    <form id="formValidacion" autocomplete="off">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Carnet</label>
                                <input type="text" class="form-control" id="inputCarnet" placeholder="AB001">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Nombre Completo</label>
                                <input type="text" class="form-control" id="inputNombre" placeholder="Solo letras">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">DUI</label>
                                <input type="text" class="form-control" id="inputDui" placeholder="########-#">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">NIT</label>
                                <input type="text" class="form-control" id="inputNit" placeholder="####-######-###-#">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Fecha Nacimiento</label>
                                <input type="text" class="form-control" id="inputFecha" placeholder="DD-MM-YYYY">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Correo Electrónico</label>
                                <input type="text" class="form-control" id="inputCorreo" placeholder="Correo">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Edad</label>
                                <input type="text" class="form-control" id="inputEdad" placeholder="Solo números">
                            </div>
                            
                            <div class="col-md-8">
                                <label for="inputCarrera" class="form-label">¿Qué carrera estudia?</label>
                                <select id="inputCarrera" class="form-select">
                                    <option selected value="Licenciatura en Derecho">Seleccione una opción...</option>
                                    <option value="Licenciatura en Derecho">Licenciatura en Derecho</option>
                                    <option value="Ingeniería de Software y Negocios Digitales">Ingeniería de Software y Negocios Digitales</option>
                                    <option value="Licenciatura en Economía y Negocios">Licenciatura en Economía y Negocios</option>
                                    <option value="Ingeniería de Negocios">Ingeniería de Negocios</option>
                                    <option value="Otra">Otra</option>
                                </select>
                            </div>
                            
                            <div class="col-12 mt-3">
                                <label class="form-label">¿Qué le gusta?</label>
                                <div class="d-flex flex-wrap gap-4 p-2 border rounded">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="Desarrollo Web" id="checkGusto1">
                                        <label class="form-check-label" for="checkGusto1">Desarrollo Web</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="Análisis de Datos" id="checkGusto2">
                                        <label class="form-check-label" for="checkGusto2">Análisis de Datos</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="Gestión de Proyectos" id="checkGusto3">
                                        <label class="form-check-label" for="checkGusto3">Gestión de Proyectos</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="Finanzas y Mercados" id="checkGusto4">
                                        <label class="form-check-label" for="checkGusto4">Finanzas y Mercados</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="Emprendimiento" id="checkGusto5">
                                        <label class="form-check-label" for="checkGusto5">Emprendimiento</label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-12 mt-4">
                                <button type="button" class="btn btn-primary w-100" onclick="validarFormulario()">
                                    <i class="bi bi-check-circle"></i> Validar Datos
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../js/validacion.js" defer></script>
</body>
</html>